acai_bowl_base,120
acai_puree,70
agave_syrup,310
aioli,720
airfryer_chicken_prep,170
airfryer_salmon_prep,200
alfredo_sauce,532
almond_butter,614
almond_flour,600
almond_milk_unsweetened,15
almond_oil,884
almond_pie_filling,390
almond_ricotta,250
almond_spread,607
almonds,579
amaranth,371
anchovies,210
antelope_meat,128
apple,52
apple_baked,93
apple_canned,68
apple_chips,350
apple_crisp,65
apple_dried,243
apple_green,48
apple_red,52
apple_slices_dried,240
apricot,48
apricot_dried,241
arctic_char,154
arm_day_meal,280
artichoke,47
artichoke_dip,250
artichoke_hearts,47
arugula,25
asparagus,20
asparagus_grilled,35
avocado,160
avocado_dip,160
avocado_oil,884
avocado_salsa,120
avocado_toast_1slice,160
avocado_toast_2slice,300
baby_carrots,35
back_day_meal,310
bacon,541
bacon_grease,897
bacon_strips,541
bagel_blueberry,275
bagel_cinnamon,275
bagel_multigrain,260
bagel_plain,250
bagel_protein,270
baguette,270
baked_cod,95
baked_mac_and_cheese,190
bamboo_shoot_cooked,27
bamboo_shoots,27
banana,89
banana_bread,326
banana_chips,520
banana_extra_large,125
banana_frozen,89
banana_large,110
banana_medium,105
banana_oat_pancakes,220
banana_ripened,95
banana_small,75
banana_unripe,85
barbecue_sauce,120
barley,352
basmati_raw,365
bean_bowl,150
bean_burger,140
bean_rice_meal,160
bean_sprouts,30
beef_brisket,311
beef_brownrice_bowl,250
beef_cube_steak,220
beef_hotdog,290
beef_jerky,410
beef_jerky_teriyaki,370
beef_kebab,225
beef_kidney,157
beef_liver,135
beef_meatballs,250
beef_sausage,301
beef_shanks_braised,230
beef_shawarma_meat,240
beef_shin,215
beef_stir_fry,210
beef_stirfry_lean,180
beef_sukiyaki,215
beef_tallow,902
beef_tongue,224
beef_vegetable_soup,120
beetroot_cooked,44
beets,43
bell_pepper_green,20
bell_pepper_grilled,50
bell_pepper_red,31
berry_acai_mix,55
berry_mix_frozen,55
beyond_meat,250
bibimbap_lean,230
bison_burger,240
bison_ground,146
bison_steak,143
bitter_melon,17
black_bean_patty,190
black_beans,132
black_currant,63
black_plums,46
blackberries,43
blackberries_frozen,36
blood_orange,47
blue_cheese,353
blue_cheese_dressing,510
blueberries,57
blueberries_dried,350
blueberries_frozen,51
blueberry_muffin,426
boar_meat,160
bodybuilder_breakfast,350
bodybuilder_casserole,320
bodybuilder_chicken_rice,210
bodybuilder_omelette,350
bodybuilder_plate,320
bodybuilder_steak_plate,350
boiled_egg,155
bok_choy,13
bok_choy_cooked,20
bottom_round_roast,240
bran_muffin,330
brazil_nuts,659
bread_protein_fortified,250
bread_white,266
bread_wholewheat,247
breaded_chicken_pasta,230
breaded_shrimp,242
breadfruit,103
breadfruit_roasted,103
breadstick,407
breakfast_biscuits,430
breakfast_burrito,240
breakfast_scramble,190
brioche_bread,330
broccoli,55
broccoli_roasted,80
broccoli_slaw,32
broccoli_steamed,55
broccolini,35
brown_rice_flour,363
brown_rice_instant,370
brownie,466
brussels_sprouts,43
buckwheat,343
buddha_bowl_chicken,210
buddha_bowl_quinoa,180
buffalo_chicken_meal,280
buffalo_patty,265
buffalo_sauce,70
buffalo_tofu_meal,160
bulgur,83
bulletproof_coffee_mix,650
burger_cheese_sauce,290
burger_regular,295
burrito_bowl_chicken,210
burrito_bowl_steak,260
burrito_bowl_vegan,180
butter,717
butter_chicken_sauce,310
butter_lettuce,15
cabbage,25
cacao_butter,884
cactus_pear,41
caesar_dressing,530
cajun_shrimp,130
canned_salmon,160
canned_sardines,208
canned_tuna_oil,198
canned_tuna_water,116
canola_oil,884
cantaloupe,34
carrot,41
casein_powder,360
cashew_butter,618
cashew_cream,330
cashew_dip,250
cashew_ricotta,260
cashews,553
cassava_boiled,160
catfish,105
cauliflower,25
cauliflower_roasted,85
celery,16
celery_root,42
celery_sticks,16
chapati,250
cheat_meal_bodybuilder,450
cheddar_cheese,403
cheerios,370
cheese_cracker,510
cheese_crisps,560
cheesecake,321
cherries,50
chest_day_meal,300
chia_pudding_chocolate,210
chia_pudding_coconut,180
chia_seeds,486
chicken_alfredo_pasta,215
chicken_breast,165
chicken_deli_slices,110
chicken_drumstick,187
chicken_hotdog,140
chicken_kebab,165
chicken_liver,119
chicken_meatballs,185
chicken_noodle_soup,105
chicken_pesto_bowl,260
chicken_rice_broccoli,190
chicken_roast_herb,180
chicken_sausage,173
chicken_shawarma_meat,200
chicken_stir_fry,170
chicken_thigh,209
chicken_wing,203
chicken_wrap,260
chickpea_pasta_raw,365
chickpeas,164
chili_beef_high_protein,175
chili_con_carne,175
chili_lean_turkey,160
chili_pepper,40
chipotle_mayo,620
chocolate_milk,83
ciabatta_bread,270
clam_meat,74
clementine,47
coconut_cream,330
coconut_flour,443
coconut_milk_boxed,45
coconut_milk_canned,230
coconut_oil,892
coconut_water,19
cod,82
colby_cheese,394
collard_greens,32
collard_greens_cooked,33
corn,86
corn_chex,367
corn_oil,884
corn_on_cob,96
corn_tortilla_chips,465
cornbread,330
cornbread_muffin,330
cornflakes,357
cottage_cheese,98
couscous,112
crab,97
crab_cakes,250
cracker_saltine,430
cranberries_dried,325
cranberries_raw,46
cranberries_sweetened,325
cranberry_juice,46
cream_cheese,342
cream_of_rice,360
cream_of_wheat,348
cream_sauce,365
crepes_plain,227
croissant,406
cucumber,16
cupcake,305
curry_beef_bowl,290
curry_chicken_bowl,250
dark_chocolate_70,546
dark_chocolate_85,600
date_bar,320
dates_dried,282
deer_venison,157
deli_ham_lowfat,110
deviled_eggs,155
dosa,185
doughnut,452
dragonfruit,60
dragonfruit_cubes,60
dried_mango,320
dried_papaya,330
dried_pineapple,350
duck_breast,337
duck_confit,350
duck_egg,185
duck_fat,884
duck_meat,337
dumpling_wrapper,230
dumplings,220
durian,147
edam_cheese,357
edamame,121
egg,155
egg_and_toast,230
egg_bites,180
egg_drop_soup_meat,45
egg_muffin_frittata,160
egg_noodles,138
egg_salad,220
egg_white,52
egg_white_omelette,140
egg_white_wrap,170
egg_yolk,322
eggplant,25
eggplant_roasted,60
electrolyte_drink,20
elk_meat,145
empanada_dough,300
emu_meat,165
enchilada_wrap,280
endive,17
energy_ball_chocolate,480
energy_ball_coconut,430
energy_ball_peanut,500
energy_granola,540
english_muffin,226
english_muffin_wholewheat,203
extra_lean_beef,170
eye_of_round_roast,219
farro,375
fat_bomb_chocolate,550
fat_bomb_coconut,620
fat_bomb_peanut,600
fennel,31
fermented_beets,47
fermented_cabbage,19
feta_cheese,265
fig_bar,300
fig_fresh,74
figs_dried,249
fish_katsu,260
fish_sticks,320
fitness_bowl_basic,210
flank_steak,192
flatbread_protein,240
flax_seeds,534
french_baguette,274
french_fries,312
fried_chicken,320
fried_clams,298
fried_egg,196
fried_egg_whites,85
fried_oysters,320
fried_rice_chicken,240
fried_rice_shrimp,230
frog_legs,73
frosted_flakes,350
frozen_veggies_stirfry,95
fruit_loops,390
fruit_salad_athlete,75
fruit_salad_basic,60
fruit_salad_syrup,95
fruit_smoothie_highcarb,130
fruit_smoothie_lowcarb,70
fruit_smoothie_recovery,90
fufu,267
fullbody_day_meal,330
garlic,149
garlic_bread,350
ghee,900
ginger,80
glass_noodles,351
gnocchi,130
goat_meat,143
goji_berries,349
golden_beets,43
golden_berries,53
goose_egg,185
goose_meat,305
gouda_cheese,356
granola_bars,420
granola_clustered,500
granola_extra_crunch,520
granola_low_sugar,452
granola_regular,489
grape_juice,60
grapefruit,42
grapes,69
greek_bowl_clean,200
greek_yogurt,59
greek_yogurt_bowl,95
greek_yogurt_fullfat,120
green_beans,31
green_grapes,69
green_onion,32
green_pepper,20
green_plantains,122
grilled_catfish,115
grilled_octopus,82
grilled_scallops,130
grilled_scampi,140
grits,59
ground_beef_lean,250
ground_beef_medium,295
ground_chicken,143
ground_turkey,155
grouper,118
guacamole,160
guacamole_spread,160
guava,68
gyro_bowl_lamb,260
gyro_meat_beef,255
gyro_meat_lamb,262
halibut,111
ham,145
hash_browns,270
hashbrown_patty,312
hazelnut_oil,884
hazelnut_spread,539
hazelnuts,628
hearts_of_palm,36
heavy_cream,340
hemp_milk,46
hemp_seeds,553
herring,158
high_fiber_cereal,320
high_protein_breakfast_skillet,270
high_protein_lasagna,230
high_protein_noodle_bowl,260
high_protein_pancake_mix,360
high_protein_rice_box,220
high_protein_salad,140
high_protein_soup,90
high_protein_spanish_rice,230
high_protein_wrap_box,260
honey_mustard,130
honey_mustard_dressing,370
honey_nut_cheerios,370
horseradish,48
hummus,166
ice_cream,207
idli,58
impossible_burger,230
instant_mashed_potatoes,350
instant_oats,367
italian_chicken_prep,240
italian_dressing,420
italian_lean_beef_prep,275
jackfruit,95
jalapeno,29
jasmine_raw,360
jerusalem_artichoke,73
jollof_rice,180
jujube_dried,280
jujube_fresh,79
kale,35
kale_chips,465
kale_frozen,28
kale_raw,35
kale_slaw,45
kamut,337
kangaroo_meat,98
kefir_protein,65
keto_bar,460
keto_bowl_chicken,230
keto_bowl_steak,260
keto_bread,280
keto_cookie,520
keto_tortilla,310
kidney_beans,127
kimchi,15
kimchi_mayo,650
kimchi_radish,20
kiwi,61
kiwi_frozen,61
kiwi_gold,60
kohlrabi,27
korean_bbq_chicken_rice,245
korean_beef_bulgogi,290
korean_tofu_plate,190
korma_sauce,205
lamb_ground,270
lamb_kebab,280
lamb_loin,282
lamb_shoulder,255
lard,902
lasagna,135
lasagna_noodles,288
lean_beef_meal,240
lean_beef_steak,271
lean_burrito,200
lean_burrito_bowl,180
lean_chicken_meal,190
leeks,61
leg_day_meal,350
lemon_pepper_salmon,220
lentil_burger,165
lentil_chili,145
lentil_pasta_raw,321
lentil_power_bowl,160
lentil_soup,113
lentils_boiled,116
lettuce,15
liver_pate,319
lobster,89
lobster_tail_grilled,112
longan,60
lotus_root,74
lychee,66
lychee_canned,66
mac_and_cheese,164
macadamia_butter,720
macadamia_nuts,718
macadamia_spread,720
macaroni_raw,371
mackerel,205
mandarin,43
mango,60
mango_dried,315
maple_syrup,260
margarine,717
marinara_sauce,68
mass_gainer,380
mass_gainer_bowl,480
meal_prep_beef_bowl,240
meal_prep_beef_potato,260
meal_prep_chicken_potato,210
meal_prep_tofu_bowl,170
mediterranean_beef_bowl,275
mediterranean_chicken_bowl,240
melon_cubes,34
melon_honeydew,36
melon_mix,33
mexican_beef_prep,260
mexican_bowl_lean,210
mexican_chicken_prep,220
milk_3percent,61
milk_chocolate,535
milkshake,330
millet,378
mini_pancakes,225
miso_paste,199
mixed_greens,22
mixed_greens_bagged,21
mixed_nuts,607
mixed_vegetables_frozen,72
mochi_rice,110
monterey_jack_cheese,373
moose_meat,135
moringa_leaves,64
mozzarella,280
muesli,389
muffin_chocolate,400
mulberries,43
multigrain_bread,260
multigrain_tortilla,265
mushroom_grilled,35
mushroom_portobello,29
mushroom_white,22
mussels,172
mustard_greens,27
naan,314
naan_garlic,350
napa_cabbage,12
nectarine,44
noodle_stirfry_beef,260
noodle_stirfry_chicken,240
noodle_stirfry_veg,210
nut_cluster_mix,580
nut_mix_trail,480
nutella,539
oat_milk,42
oat_muffin,370
oat_squares,380
oatmeal_cooked,71
oats_raw,389
octopus,82
okra,33
olive_oil,884
olive_spread,535
olives,115
omelette_3egg,280
onion,40
onion_caramelized,120
orange,47
orange_large,62
ostrich_meat,165
ostrich_steak,142
overnight_oats_basic,120
overnight_oats_protein,160
pak_choi,13
pan_seared_cod,98
pan_seared_tilapia,105
pancake_mix,350
pancakes,227
pancakes_banana,210
pancakes_protein,204
paneer,296
papaya,43
papaya_cubes,43
paratha,350
parmesan,431
parmesan_crisps,430
parsnip,75
passionfruit,97
pasta_raw,371
pasta_white_cooked,131
pea_protein_burger,230
peach_canned,76
peach_chips,370
peach_dried,230
peach_frozen,50
peaches,39
peanut_butter,588
peanut_flour,327
peanut_oil,884
pear__dried,262
pear_asian,42
pear_canned,75
pear_ripe,57
pears,57
peas,81
pecan_butter,710
pecan_pie_filling,410
pecans,691
pepper_crusted_tuna,145
pepper_jack_cheese,372
pepper_onions_mix,50
pepperoni,494
persimmon,81
pesto_sauce,534
pheasant_meat,239
philly_cheesesteak_bowl,280
pho_high_protein,150
pho_noodles,108
pho_protein_bowl,180
pickled_beets,57
pickled_carrots,28
pickled_jalapeno,27
pickled_onions,40
pickled_radish,27
pickles,12
pierogi,170
pierogi_cheese,200
pierogi_potato,185
pineapple,50
pineapple_canned,78
pineapple_dried,350
pinto_beans,143
pistachio_butter,640
pistachio_cream,640
pistachio_spread,610
pistachios,562
pita_bread,275
pita_chips,480
pita_protein,230
pizza_pepperoni,298
plain_yogurt,59
plantain,122
plantain_boiled,115
plantain_fried,340
plum,46
plum_dried_prunes,240
poke_bowl_salmon,250
poke_bowl_shrimp,200
poke_bowl_tuna,230
polenta,70
pollock,105
pomegranate,83
pomegranate_juice,60
popcorn_air_popped,387
pork_belly,518
pork_chop,231
pork_chop_center_cut,210
pork_fatback,902
pork_loin,190
pork_meatballs,275
pork_ribs,320
pork_sausage,330
pork_shoulder,270
pork_stirfry_strips,210
pork_tenderloin,143
pork_tenderloin_roasted,190
potato_bread,266
potato_gnocchi_cooked,130
potato_gratin,150
potato_mashed,110
prep_egg_rice,240
prep_protein_chili,200
prep_protein_oats,190
prep_salmon_quinoa,230
prep_tofu_quinoa,180
preserved_lemon,30
pretzel_twists,380
prosciutto,247
protein_bar_low_sugar,320
protein_bar_regular,380
protein_bento_box,260
protein_bread_loaf,250
protein_cereal,340
protein_chocolate,430
protein_fishcakes,190
protein_heavy_salad,180
protein_meal_airfryer,210
protein_oatmeal,180
protein_pancakes_chocolate,220
protein_powder_isolate,370
protein_powder_whey,400
protein_roll,230
protein_smoothie_basic,110
protein_smoothie_fruit,120
protein_smoothie_mass,180
protein_veggie_meal,160
protein_wrap_chicken,230
protein_wrap_steak,260
protein_wrap_turkey,225
protein_yogurt,85
provolone,351
puffed_rice,385
puffed_wheat,341
pumpkin,26
pumpkin_puree,34
pumpkin_roasted,45
pumpkin_seeds,559
purple_carrots,41
purple_grapes,72
quail_egg,158
quail_meat,227
quinoa_cooked,120
quinoa_flakes,368
quinoa_salad,130
quinoa_uncooked,368
quorn_chicken,135
rabbit_meat,173
rabbit_stew,180
radicchio,23
radish,16
raisin_bran,276
raisin_mix,310
raisins,299
ramen_fitness_style,160
ramen_high_protein,210
ramen_noodles,436
ramen_noodles_cooked,150
ramen_raw,436
ranch_dressing,500
rapini,22
raspberries,52
red_cabbage,31
red_currant,56
red_grapefruit,42
red_pepper,31
ribeye_steak,291
rice_basmati_cooked,121
rice_beef_ratio,230
rice_brown_cooked,123
rice_cakes,387
rice_chex,387
rice_chicken_ratio,180
rice_jasmine_cooked,129
rice_krispies,387
rice_noodles,192
rice_pudding,135
rice_tofu_ratio,150
rice_uncooked,365
rice_white_cooked,130
ricotta_cheese,174
ricotta_fullfat,174
risotto_rice,135
ritz_cracker,496
roast_beef,219
roast_beef_deli_slices,140
roasted_red_potatoes,130
romaine,17
romaine_hearts,17
rotisserie_chicken_dark,210
rotisserie_chicken_white,160
rutabaga,37
rye_bread,259
rye_flatbread,350
salami,336
salmon,208
salmon_bowl,280
salmon_cakes,240
salmon_potato_asparagus,280
salsa_fresh,32
salsa_roja,28
salsa_verde,25
samosa_potato,308
samosa_veggie,290
sardines,208
sauerkraut,19
savory_cottage_cheese_cup,110
scalloped_potatoes,160
scallops,137
scone,350
scrambled_eggs,148
seaweed,45
seaweed_kombu,45
seaweed_nori,35
seitan,370
sesame_oil,884
sesame_seeds,573
shallots,72
shawarma_bowl,240
shortbread,514
shredded_chicken_meal,170
shrimp,99
shrimp_rice_bowl,150
shrimp_tempura,250
sirloin_steak,250
sirloin_tip_roast,208
skyr,61
smoked_haddock,110
smoked_salmon,117
smoked_trout,160
smoked_turkey_leg,243
smoothie_green,55
smoothie_mixed_fruit,65
snapper,100
snow_peas,42
soba_noodles,99
soft_pretzel,340
sorghum,339
soup_vegetable_mix,36
sourdough_bagel,270
sourdough_bread,289
sourdough_roll,285
soursop,66
soy_milk,54
soy_mince,110
spaghetti_raw,371
spaghetti_squash,31
spam_sliced,315
spelt_bread,245
spinach,23
spinach_artichoke_mix,120
spinach_cooked,41
spinach_dip,220
spinach_frozen,34
spinach_raw,23
spinach_raw_baby,22
spinach_sautéed,70
spinach_tortilla,240
split_peas,118
sports_cereal,390
sports_drink,24
spring_mix,21
spring_mix_bagged,24
sprouted_chickpeas,164
sprouted_lentils,106
sprouts_alfalfa,23
sprouts_broccoli,35
sprouts_mung,30
squash_acorn,40
squash_butternut,45
squash_kabocha,49
squid,92
starfruit,31
steak,120
steak_and_eggs,340
steak_rice_veggies,240
steak_salad,210
steak_wrap,310
steel_cut_oats,389
sticky_rice,145
stirfry_lean_beef,240
stirfry_lean_chicken,210
stirfry_vegetable_blend,90
strawberries,32
strawberries_frozen,29
stuffed_pasta_cheese,270
stuffed_potato_skin,230
stuffed_ravioli,285
stuffed_salmon,260
sunflower_oil,884
sunflower_seed_butter,607
sunflower_seeds,584
sushi_chicken,185
sushi_mixed,175
sushi_rice,130
sushi_salmon,160
sushi_tuna,155
sweet_cabbage,27
sweet_corn,86
sweet_corn_cooked,96
sweet_peppers_mini,27
sweet_potato,86
sweet_potato_casserole,195
sweet_potato_fries,250
sweet_rice_flour,366
swiss_chard,19
swiss_cheese,380
taco_bowl_chicken,220
taco_bowl_steak,260
taco_shells_hard,470
taco_wraps_soft,290
tahini,595
tahini_sauce,595
tamale,220
tamarind,239
tangerine,53
tapioca,358
taro_root,142
tater_tots,280
teff,367
tempeh,195
tempeh_crispy,210
teriyaki_beef_meal,260
teriyaki_chicken_bowl,210
teriyaki_chicken_meal,210
teriyaki_to_fu,180
tilapia,96
tilapia_blackened,105
tofu_airfried,185
tofu_baked,160
tofu_firm,144
tofu_soft,76
tofu_stir_fry,170
tofu_wrap,190
tomato,18
tomato_sauce_plain,29
top_round_steak,227
tortellini_cheese,314
tortilla_corn,218
tortilla_flour,290
tortilla_spinach,230
tortilla_wheat,300
trail_mix_deluxe,620
trail_mix_fruit_nut,490
tri_seed_mix,590
trout_rainbow,141
tuna,132
tuna_salad_clean,125
tuna_salad_light,140
tuna_salad_mayo,220
tuna_steak_sesame,210
turkey_bacon,226
turkey_breast,135
turkey_brownrice_bowl,230
turkey_burger_meal,260
turkey_chili,160
turkey_deli_slices,104
turkey_hotdog,145
turkey_jerky,290
turkey_jerky_spicy,300
turkey_kebab,170
turkey_meatballs,190
turkey_meatloaf,180
turkey_roast_herb,165
turkey_sandwich,230
turkey_sausage,196
turnip_greens,32
turnip_greens_raw,32
turnips,28
udon_noodles,127
veal_cutlet,172
veal_roast,203
veal_sausage,296
vegan_coleslaw_mix,67
vegan_protein_bowl,180
vegetable_medley_frozen,60
veggie_patty,170
vienna_sausages,305
vindaloo_sauce,180
wafer_cookie,474
waffle_mix,374
waffles,291
waffles_belgian,291
waffles_protein,230
walnut_butter,643
walnut_oil,884
walnut_spread,650
walnuts,654
water_chestnuts,24
watercress,11
watermelon,30
wheat_farina,360
whipped_butter,720
whipped_cream,257
white_beans,140
white_bread,266
white_bread_thick_slice,280
white_chocolate,539
white_peach,39
white_potato_baked,93
white_rice_instant,380
whole_wheat_pasta_cooked,124
wholegrain_bread,252
wholegrain_pasta_raw,348
wholewheat_tortilla,260
wild_rice,357
wonton_wrappers,240
yam,118
yam_japanese,108
yellow_pepper,27
yellow_watermelon,30
zoodles_zucchini_noodles,17
zucchini,17
zucchini_bread,324
